FormattedTextViewer.View/MainWindowView.xaml

<Window x:Class="FormattedTextViewer.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FormattedTextViewer.View"
        Title="{Binding ApplicationTitle}" Height="800" Width="480" Icon="Oxygen-Icons.org-Oxygen-Actions-document-edit.ico">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
            <Label>TextFormat: </Label>
            <ComboBox ItemsSource="{Binding FormattingTypes}" SelectedItem="{Binding SelectedFormattingType}" DisplayMemberPath="Item2" SelectedValuePath="Item1" Style="{StaticResource DropDownStyle}"></ComboBox>
            <Button Command="{Binding ClearCommand}" Margin="10 0 0 0">Clear</Button>
            <Button Command="{Binding CopyFromClipboardCommand}" Margin="10 0 0 0">Copy From Clipboard</Button>
            <Button Command="{Binding CopyToClipboardCommand}" Margin="10 0 0 0">Copy To Clipboard</Button>
        </StackPanel>
        
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Original Text" IsSelected="{Binding IsFormattedTextTabSelected}">
                <TextBox Text="{Binding UnprocessedText}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </TabItem>
            <TabItem Header="Formatted Text" IsSelected="{Binding IsPlainTextTabSelected}">
                <TextBox  Text="{Binding ProcessedText}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="LightGray"></TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
